<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя дошка бажань</title>
    <style>
        body{
            margin: 0;
        }
   header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(18, 128, 224);
    height: 100px;
   }
   .name{
    display: flex;
    gap: 50px;
   }
   a{
    text-decoration: none;
   }
   .logo{
    color: white;
    font-size: 28px;
    font-weight: 900;
   }
   a{
    font-size: 30px;
    color: black;
    font-size: 900;
   }
   .my-name{
    font-size: 24px;
    font-weight: 900;
    transition: 2s;
   }
   .my-name:hover{
    color:rgb(255, 0, 0);
    cursor:pointer;
   }
    
    h1{
        text-align: center ;
   }
   .want{
    text-align: center;
   }
   .want-list{
    display: flex;
    justify-content: center;
    gap: 30px;
   }
   ul{
    list-style: none;
   }
   .want-description{
    font-size: 22px;
    font-weight: 900;
    font-style: italic;
   }
    img{
    transition: 3s;
    }

   .want-list img:hover{
    transform: scale(1.5);
    cursor: pointer;
   }
   h2,
   h3{
    text-align: center;
   }
   .goals{
    display: flex;
    justify-content: center;
   }
   .skill{
    display: block;
    margin: 20px;
    padding: 12px;
    font-size: 30px;
    background-color: #076f95;
   }
   div{
    display: flex;
    justify-content: center;
   }
    </style>
</head>
<body>
 <header>
    <a href=""><span class="logo">Go</span>   Iteens</a>

  <div class="name">
    <p class="my-name">Nazar Gromenko</p>
    <img width="50" height="50" src="/4ufjv.jpg" alt="">
  </div>

 </header>  
 
 <main>
    <h1>Дошка моїх мрій</h1>

    <p class="want">Я хочу</p>
    <ul class="want-list">
        <li>
            <img
            width="300"
             src="https://i.pinimg.com/originals/46/fb/a6/46fba6d65577659fa717ba719242f080.jpg"
              alt="">
            <p class="want-description">Авто моєї мрії</p>
        </li>
        <li>
            <img
            width="300"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIHuDHYFVR3B-_mZe2mcsBuyXZwjo5UIo3g&usqp=CAU"
             alt="">
            <p class="want-description">Хороша домівка</p>
        </li>
        <li>
            <img
            width="300"
            src="https://earnest-cendol-56d999.netlify.app/images/mywork.jpg"
             alt="">
            <p class="want-description">Стати програмістом</p>
        </li>
    </ul>

<h2>Для цього я зроблю</h2>
<ul class="goals">
    <li>
        <img width="400"
         src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" 
         alt="">
        <p>Середній заробіток по роках</p>
    </li>
    <li>
        <img width="400"
         src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png" 
         alt="">
        <p>Можливість відкладати з заробітку по роках</p>
    </li>
    <li>
        <img width="400"
         src="https://hea.ie/assets/uploads/2022/01/Picture-with-charts-and-Graphs-1000x500.png"
          alt="">
        <p>За 9 років я можу накопичити 106200</p>
    </li>
</ul>
    <h3>Для цього я розвину</h3>

<div>
<ul>
    <li>
      <span class="skill">Червень</span>
      <span class="skill">JavaScript</span>
    </li>
    <li>
      <span class="skill">Липень</span>
      <span class="skill">Java</span>
    </li>
    <li>
      <span class="skill">Серпень</span>
      <span class="skill">Python</span>
    </li>
    <li>
      <span class="skill">Вересень</span>
      <span class="skill">Самостійність</span>
    </li>
  </ul>

  <ul>
    <li>
      <span class="skill">Жовтень</span>
      <span class="skill">Гнучкість</span>
    </li>
    <li>
      <span class="skill">Листопад</span> <span class="skill">Емоційний інтелект</span>
    </li>
    <li>
      <span class="skill">Грудень</span> 
      <span class="skill">Креативність</span>
    </li>
    <li>
      <span class="skill">Січень</span>
      <span class="skill">Лідерство</span>
    </li>
  </ul>

  <ul>
    <li>
      <span class="skill">Лютий</span>
      <span class="skill">Травень</span>
    </li>
    <li>
      <span class="skill">Березень</span>
      <span class="skill">Особистий бренд</span>
    </li>
    <li>
      <span class="skill">Квітень</span>
      <span class="skill">Управління фінансами</span>
    </li>
    <li>
      <span class="skill">Травень</span>
      <span class="skill">Публічні виступи</span>
    </li>
  </ul>
</div>
 </main>
</body>
</html>